<html>
	<head>
		<title>Element Group Family Feud</title>
		<style>
			body {
				font-family: sans-serif;
				font-size: 24px;
				line-height: 30px;
			}
			
			.container {
				width: 1200px;
				margin: 0 auto;
			}
			
			.logo img {
				width: 30%;
				display: block;
				margin: 0 auto;
			}
			
			.questions {
				width: 50%;
				height: 100%;
				float: left;
			}
			
			.questions h3 {
				margin: 8px;
				text-align: center;
				font-variant: small-caps;
			}
			
			.questions ol {
				list-style-position: inside;
			}
			
			.questions li {
				padding: 10px;
				margin: 10px;
				height: 30px;
				cursor: pointer;
			}
			
			.questions-blue li {
				color: blue;
				background-color: blue;
			}
			
			.questions-red li {
				color: red;
				background-color: red;
			}
			
			.view {
				background-color: none !important;
			}

      .questions-blue .view {
        color: white !important;
      }

      .questions-red .view {
        color: black !important;
      }
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="logo">
				<img src="https://upload.wikimedia.org/wikipedia/en/7/77/FamilyFeud2007Logo.png">
			</div>
			<div class="questions questions-blue">
				<h3>Similarities</h3>
				<ol>
					<li>Number of Valence Electrons</li>
					<li>Number of Electrons Needed</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
			<div class="questions questions-red">
				<h3>Differences</h3>
				<ol>
					<li>Number of Electron Shells</li>
					<li>Mass</li>
					<li>Size (Atomic Radius)</li>
					<li>Number of Protons (p<sup>+</sup>)</li>
					<li>Number of Neutrons (n<sup>0</sup>)</li>
					<li>Number of Electrons (e<sup>–</sup>)</li>
					<li>Difference between Number of p<sup>+</sup> and n<sup>0</sup></li>
				</ol>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			$(function() {
				var $question = $('.questions li');
				$question.click(function() {
					$(this).toggleClass('view');
				});
			});
		</script>
	</body>
</html>
