<html>
	<head>
		<title>AP Chemistry Flashcards</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.green-orange.min.css">
		<style>
			body {
				font-family: sans-serif;
				font-size: 24px;
				line-height: 40px;
			}
			
			.container {
				width: 100%;
				margin: 0 auto;
			}

			.mdl-switch {
				margin-top: 6px;
			}
			
			.mdl-layout__drawer-button .material-icons {
				margin-top: 8px;
			}
			
			.mdl-navigation__text {
				padding: 16px 40px;
			}
			
			.mdl-navigation__text li {
				margin-left: -22px;
				margin-bottom: 20px;
				font-size: 16px;
				line-height: 22px;
			}
			
			.mdl-grid {
				margin-top: -16px;
			}
			
			.mdl-card {
    			width: 500px;
    			height: 300px;
    			margin: 40px auto;
			}
			
			.mdl-card__supporting-text {
				text-align: center;
				font-size: 48px;
				height: 100%;
				width: 468px;
				line-height: 216px;
				cursor: pointer;
			}
			
			@media only screen and (max-device-width: 414px) and (orientation: portrait) {
				.mdl-layout__header {
					height: 120px;
				}
				
				.mdl-layout__header-row {
					height: 120px;
					margin-left: 40px;
				}
				
				.mdl-layout-title {
					font-size: 60px;
				}
				
				.mdl-layout__header .mdl-layout__drawer-button {
					height: 80px;
					width: 80px;
					margin-top: 10px;
				}
				
				.mdl-layout__drawer {
					width: 540px;
					transform: translateX(-550px);
				}
				
				.mdl-layout__drawer .mdl-layout-title {
					margin: 40px 10px 0px 10px;
				}
				
				.mdl-layout__drawer .mdl-navigation__text h4 {
					font-size: 40px;
					margin-bottom: 40px;
				}
				
				.mdl-layout__drawer .mdl-navigation__text li {
					font-size: 36px;
					line-height: 40px;
					margin-left: 6px;
				}
				
				.mdl-layout__drawer-button .material-icons {
					font-size: 80px;
				}
				
				.mdl-layout__content {
					margin-top: -120px;
				}
				
				.mdl-card {
					width: 100%;
					height: 100%;
					margin: 0;
				}
				
				.mdl-card__supporting-text {
					width: 100%;
					padding: 0;
					padding-top: 480px;
					font-size: 120px;
				}
				
				.mdl-card__actions .mdl-button {
					height: 180px;
					font-size: 60px;
					line-height: 120px;
				}
				
				.mdl-card__actions .mdl-switch .mdl-switch__label {
					height: 180px;
					font-size: 40px;
					line-height: 120px;
					left: 94px;
				}
				
				.mdl-card__actions .mdl-switch .mdl-switch__track {
					height: 42px;
					width: 108px;
					border-radius: 42px;
					top: 35px;
				}
				
				.mdl-card__actions .mdl-switch .mdl-switch__thumb {
					height: 60px;
					width: 60px;
					top: 28px;
				}
				
				.mdl-card__actions .mdl-switch.is-checked .mdl-switch__thumb {
					left: 56px;
				}
			}
		</style>
	</head>

	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">AP Chemistry Flashcards</span>
				</div>
			</header>
			
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Flashcards</span>
				<nav class="mdl-navigation">
					<div class="mdl-navigation__text">
						<h4>Instructions</h4>
						<ul>
							<li>Click the card to flip it over or to move on to the next card</li>
							<li>When you run out of cards, click the <code>Shuffle</code> button</li>
							<li>To reverse the cards click the <code>Reverse cards</code> switch</li>
						</ul>
					</div>
				</nav>
			</div>
			
			<main class="mdl-layout__content">
				<div class="container">
			        <div class="mdl-card mdl-shadow--4dp" id="card">
						<div class="mdl-card__supporting-text" id="cardText"></div>
						<div class="mdl-card__actions mdl-card--border">
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--3-col">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="shuffle">Shuffle</a>
								</div>
								<div class="mdl-cell mdl-cell--5-col mdl-cell--4-offset">
									<label class="mdl-switch mdl-js-switch" for="reverseSwitch">
										<input type="checkbox" id="reverseSwitch" class="mdl-switch__input">
										<span class="mdl-switch__label">Reverse cards</span>
									</label>
								</div>
							</div>
						</div>
			        </div>
		
					<!-- Notification display -->
					<div class="mdl-js-snackbar mdl-snackbar" aria-live="assertive" aria-atomic="true" aria-relevant="text">
						<div class="mdl-snackbar__text"></div>
						<button class="mdl-snackbar__action" type="button"></button>
					</div>
				</div>
			</main>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
		<script>
			$(document).ready(function() {
    			var $card = $("#card");
    			var $cardText = $("#cardText");
    			var $shuffle = $("#shuffle");
    			var $reverseSwitch = $("#reverseSwitch");

    			var cards = [
        			{mercury_I_:"Hg<sub>2</sub><sup>2+</sup>"},
        			{ammonium:"NH<sub>4</sub><sup>+</sup>"},
        			{nitrite:"NO<sub>2</sub><sup>-</sup>"},
    			    {nitrate:"NO<sub>3</sub><sup>-</sup>"},
    			    {sulfite:"SO<sub>3</sub><sup>2-</sup>"},
    			    {sulfate:"SO<sub>4</sub><sup>2-</sup>"},
    			    {bisulfate:"HSO<sub>4</sub><sup>2-</sup>"},
    			    {hydroxide:"OH<sup>-</sup>"},
    			    {cyanide:"CN<sup>-</sup>"},
    			    {hydrogen_phosphate:"HPO<sub>4</sub><sup>2-</sup>"},
    			    {dihydrogen_phosphate:"H<sub>2</sub>PO<sub>4</sub><sup>-</sup>"},
    			    {thiocyanate:"SCN<sup>-</sup>"},
    			    {carbonate:"CO<sub>3</sub><sup>2-</sup>"},
    			    {bicarbonate:"HCO<sub>3</sub><sup>-</sup>"},
    			    {hypochlorite:"ClO<sup>-</sup>"},
    			    {chlorite:"ClO<sub>2</sub><sup>-</sup>"},
    			    {chlorate:"ClO<sub>3</sub><sup>-</sup>"},
    			    {perchlorate:"ClO<sub>4</sub><sup>-</sup>"},
    			    {acetate:"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub><sup>-</sup>"},
    			    {permanganate:"MnO<sub>4</sub><sup>-</sup>"},
    			    {dichromate:"Cr<sub>2</sub>O<sub>7</sub><sup>2-</sup>"},
    			    {chromate:"CrO<sub>4</sub><sup>-</sup>"},
    			    {peroxide:"O<sub>2</sub><sup>2-</sup>"},
    			    {oxalate:"C<sub>2</sub>O<sub>4</sub><sup>2-</sup>"},
    			    {thiosulfate:"S<sub>2</sub>O<sub>3</sub><sup>2-</sup>"},
                ];

				var reverse_toggle = false;
				var flipped = false;

    			// Filter the keys of the deck.
    			var filterName = function(name) {
	    			if (name.match(/_I_/g)) {
		    			return name.replace(/_I_/g, " (I)");	
	    			}
	    			else if (name.match(/_/g)) {
		    			return name.replace(/_/g, " ");	
	    			}
	    			else {
		    			return name;
	    			}
    			}

				// Sets the value of and displays the card.
				var setCard = function(index) {
					if (index > -1) {
						var card = cards[index];
						var name = Object.keys(card)[0];
						var formula = card[name];
						var display = "";
						
						if (reverse_toggle == false) {
							if (flipped == false) {
								display = filterName(name);
							} else {
								display = formula;
							}
						} else {
							if (flipped == false) {
								display = formula;
							} else {
								display = filterName(name);
							}
						}
					} else {
						var display = "Out of cards";
					}
					$cardText.html(display);
				};

				// Returns an array of shuffled card indecies.
    			var shuffle = function(deck) {
        			var num_cards = deck.length;
        			var used_cards = [];
        			while (used_cards.length < num_cards) {
            			var rand_num = Math.floor(Math.random() * num_cards);
            			var used = used_cards.indexOf(rand_num);
            			if (used == -1) {
                			used_cards.push(rand_num);
            			}
            		}
            		flipped = false;
            		setCard(used_cards[0]);
        			return used_cards;
    			};
    			
				// Initialize shuffled deck.
                var card_order = shuffle(cards);

				// Handle response when a card is clicked.
    			$cardText.click(function() {
					if (card_order.length > 0) {
						// Flip the card.
						if (flipped == false) {
							flipped = true;
							setCard(card_order.shift());
						// Start with a new card.
						} else {
							flipped = false;
							setCard(card_order[0]);
						}
					} else {
						// Out of cards.
						flipped = false;
						setCard(-1);
					}
    			});
    			
    			// Handle response when Shuffle button is clicked.
    			$shuffle.click(function() {
	    			card_order = shuffle(cards);
    			});

				(function() {
					// Display notification for shuffled cards.
	    			'use strict';
					var notification = document.querySelector(".mdl-js-snackbar");
					var button = document.querySelector("#shuffle");
					button.addEventListener('click', function() {
						'use strict';
						var data = {message: 'Cards shuffled'};
						notification.MaterialSnackbar.showSnackbar(data);
					});
					
					// Handle response when Reverse toggle is clicked.
					$reverseSwitch.click(function() {
						if (reverse_toggle) {
							reverse_toggle = false;
						} else {
							reverse_toggle = true;
						}
						card_order = shuffle(cards);
					});
    			}());
			});
		</script>
	</body>
</html>